6789877969927113996	请扩散！新型冠状病毒肺炎求助通道开启！#抖音热门	20200205	山东	不一样de姐	null	null	3	1	0	0	天气预报	0.15654300153255463	-1	
6789752704525733133	守望相助 | 征集新型冠状病毒肺炎求助者信息	20200205	北京	冬眠日记	null	null	4	0	0	0	政策解读	0.2649644911289215	-1	
6789934663793249544	转发就是救人，新型冠状病毒肺炎求助者，你马上这么做 @抖音小助手 #肺炎	20200205	辽宁	CCTV生活圈	1	1	56236	696	9	56	新闻访谈	0.21970850229263306	197	生活窍门
6789739315820809487	新冠状病毒肺炎求助方式后三张图，第一张图可微信，浏览器扫码观看最新疫情情况。#新冠状病毒肺炎##武汉加油#	20200205	广西	用户1204254893715	null	null	7	1	0	0	政策解读	0.21942433714866638	-1	
6789832432972483853	#肺炎求助官方渠道，如您身边有确诊、疑似、密切接触者以及无法排除的发热者，特别是还没得到隔离收治需要帮助的请注	20200205	江苏	巧巧	null	null	846	9	0	0	新闻访谈	0.1213512048125267	-1	
6789881995955670285	速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！	20200205	江苏	巧巧	null	null	3	0	0	0	法律制度	0.39090773463249207	-1	
6789986225265577229	全民行动，帮助扩散征集新型冠状病毒肺炎求助者信息	20200205	湖北	汉军威武-大悟	null	null	7	0	0	0	法律制度	0.2071390151977539	-1	
6789661179179502848	疫情让人心塞！看到肺炎求助失眠了！却无能为力！疫情赶紧滚吧！工作已经开始排队了，愿大家都健康！#工作使我快乐	20200205	北京	熙熙妈(华姐)	null	null	10979	301	13	5	办公室剧情	0.6466789841651917	-1	
6789976000500387079	人民日报为新冠肺炎求助者开通专用求助通道…转发扩散！@抖音小助手	20200205	安徽	合肥徽商广播	1	1	39041	376	8	9	法律制度	0.2789149582386017	391	娱乐新闻
6789889869054233864	请扩散！新型冠状病毒肺炎求助通道开启。守望相助，抗击疫情#人民网 #人民日报 #环球时报	20200205	安徽	玩味de旋律	null	null	11	0	3	0	公考培训	0.329706072807312	-1	
6789878244825926924	人民日报:征集新型冠状病毒感染的肺炎求助者信息	20200205	四川	虹姐记录	null	null	138	1	0	0	政策解读	0.45569130778312683	-1	
6789912864665636109	#抗击肺炎 新型肺炎求助通道开启。急扩散！@抖音小助手	20200205	江西	分宜特巡警	1	2	178329	1847	20	42	新闻访谈	0.39006316661834717	66	警察
6789885570844855565	请扩散！新型冠状病毒肺炎求助通道开启人民日报 今天	20200205	山西	永随经典～	null	null	4	0	0	0	政策解读	0.20943209528923035	-1	
6789918267407453440	人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息，扫描二维码在线填写。	20200205	北京	人民日报国际	1	1	13487	235	5	5	政策解读	0.37321263551712036	71	社会新闻
6789913907143265551	每天微信闪动的武汉同学群 室友群～武汉肺炎求助超话 会眼泪花花～(ง •̀_•́)ง	20200205	贵州	贵州龙运汽车销售	1	0	22	0	0	0	2D动画	0.0688750296831131	-1	
6789958682680593678	新冠肺炎求助通道开启！请点击视频截图扫码识别填写信息，我们将尽力提供帮助。	20200205	广东	全景网	1	0	10062	193	3	45	房产知识	0.6825331449508667	177	财经、互联网
6789948219200736516	【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！	20200205	河南	滨宁人力	null	null	4	0	0	0	法律制度	0.5230235457420349	-1	
6789821784540663051	张家口-新冠肺炎求助者线索征集	20200205	北京	清河影视	null	null	582	8	0	0	文字录屏	0.21292059123516083	-1	
6789880836821978381	人民日报全媒体行动征集新型冠状病毒肺炎求助者信息。关注微信公众号:人民日报。	20200205	广东	太和弘善♥成保	null	null	4	1	0	0	政策解读	0.519792377948761	-1	
6789878140001881352	人民日报全媒体行动征集新型冠状病毒肺炎求助者信息!	20200205	广东	太和弘善♥成保	null	null	2	0	0	0	法律制度	0.3450445830821991	-1	
6789827556670508296	紧急扩散！全网征集新冠肺炎求助者信息转发出去，让更多需要帮助的人看到#疫情防控，人人有责！人民网 	20200205	陕西	临潼乐生堂	null	null	2	0	0	0	法律制度	0.28789404034614563	-1	
6789881170655005963	人民日报为新型冠状病毒感染肺炎求助者提供求助通道。#人民人日报 #官方	20200205	贵州	黑天鹅	null	null	6	0	0	0	手机软件演示录屏	0.2566516101360321	-1	
6789905283792522511	🦠新型冠状病毒肺炎求助通道正式开启⬇️点击视频查看详细内容	20200205	辽宁	直播生活	1	3	5054	80	0	4	新闻访谈	0.5884512662887573	71	社会新闻
6789952337650715911	#抗击肺炎求助#【宁陵县人民医院接受社会捐赠公告】目前医院急需以下物资↓↓	20200205	河南	白羊	null	null	5	0	0	0	政策解读	0.32364627718925476	-1	
6789685086590651662	#你守护大家我守护你【守望相助！征集新冠肺炎求助者信息】#武汉加油 #武汉肺炎 #支援武汉 #住院住院	20200205	河北	自由的钟	null	null	8	0	0	0	政策解读	0.27620410919189453	-1	
6789926777671273731	#中国#洛阳 请扩散！新型冠状病毒肺炎求助通道开启人民日报全媒体行动	20200205	河南	好习惯培养基地	null	null	5	1	1	0	政策解读	0.37409305572509766	-1	
6789991554774879495	人民日报全媒体行动征集新型冠状病毒肺炎求助者信息如果你身边有确诊、疑似、密切接触者以及无法排除	20200205	江西	邹迎国	null	null	6	0	0	0	政策解读	0.4057171642780304	-1	
6789955927652027648	请扩散！新型冠状病毒肺炎求助通道开启人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息，我们将尽力提供帮助您	20200205	黑龙江	夏日陽洸	null	null	19	2	0	0	漫画表情包	0.25729748606681824	-1	
6789952451136032015	请扩散！新型冠状病毒肺炎求助通道开启人民日报 全媒体行动，征集新型冠状病毒求助信息，我们将尽力提供帮助	20200205	黑龙江	夏日陽洸	null	null	9	0	0	0	漫画表情包	0.3112889230251312	-1	
6789979641743461640	头条新闻人民日报：征集新冠肺炎求助者信息。	20200205	浙江	用户qiao	null	null	2	0	0	0	政策解读	0.5424336194992065	-1	
6789978799707688199	头条新闻人民日报：征集新冠肺炎求助者信息。	20200205	浙江	用户qiao	null	null	3	0	0	0	政策解读	0.5313906073570251	-1	
6789622329631575296	深夜点开微博#肺炎求助者超话 看得我窒息，恨意充满心头。我只想问一句那些吃蝙蝠的，你们下地狱了吗？	20200205	河南	小米饭	null	null	1247	7	12	0	半身年轻女性自拍	0.3694644868373871	-1	
6789836242675584269	今天真冷。。。过来了十几天了，潜伏期快过了，平安无事真好，在微博看了肺炎求助站，才知道网上的数据有多假。	20200205	广东	玲玲236761728	null	null	5718	17	1	0	婴儿自拍及他拍	0.15695665776729584	-1	
6789906245672307972	守望相助，抗击疫情| 新型冠状病毒肺炎求助通道开启！！！@人民日报 #疫情全知道	20200205	宁夏	人民日报传媒宁夏分公司	1	0	3122	53	0	4	政策解读	0.42524585127830505	-1	
6789899394541047047	人民日报为新型冠状病毒感染肺炎求助者提供求助通道。扫码进去，填写相关信息！人民日报将第一时间转交相关部门。	20200205	湖北	蔡明勇	null	null	1	0	0	0	政策解读	0.5007349848747253	-1	
6789901522428890376	人民日报为新型冠状病毒感染肺炎求助者提供求助通道。扫码进去，填写相关信息！人民日报将第一时间转交相关部门。	20200205	湖北	蔡明勇	null	null	3	0	0	1	政策解读	0.6006513833999634	-1	
6789908118714273038	#预防冠状病毒 请扩散！新型冠状病毒肺炎求助通道开启	20200205	河南	用户2217193864570	null	null	5	0	0	0	法律制度	0.14853258430957794	-1	
6789794764180032768	人民日报社征集新冠肺炎求助者信息，提供帮助，建立快速通道！敬畏生命，望转发，让更多求助者看到🇨🇳💪💪	20200205	云南	dqh	null	null	8	0	0	0	政策解读	0.4223121404647827	-1	
6790228512360942861	【速扩！#新冠肺炎求助通道开启#】朔州恒大华府在行动！如果你身边有疑似、密切接触者以及无法排除的发热者，请点击	20200206	山西	人生酒馆	null	null	13	2	0	1	手机软件演示录屏	0.26607921719551086	-1	
6790216006750031104	【肺炎求助🆘】	20200206	江苏	青儿	null	null	1	0	0	0	文字录屏	0.5115634799003601	-1	
6790204029298429199	【武汉肺炎求助🆘】看到的爱心人士帮忙转发，把希望传递下去！	20200206	江苏	青儿	null	null	2	0	0	0	文字录屏	0.657759964466095	-1	
6790138424910220559	新型冠状病毒肺炎求助通道开启，请求扩散！	20200206	江苏	钞哥	null	null	4	0	0	0	政策解读	0.07688042521476746	314	随拍
6790323965521939715	#新型肺炎求助通道  扩！多一个通道多一分希望 #王一博	20200206	河北	等风亦等你～	null	null	7	0	0	1	新闻访谈	0.34024578332901	-1	
6790326123378068747	#王一博  新型肺炎求助通道开启，扩！多一个通道多一分希望。@抖音小助手	20200206	河北	等风亦等你～	null	null	4	0	0	0	新闻访谈	0.4387405514717102	-1	
6790340108466883851	#王一博 哪怕几秒钟也好#新型肺炎求助通道开启  多一条通道，多一分希望！我们一起击退病毒！希望大家平安健康！	20200206	广西	小玲子的王甜甜💚	null	null	4661	82	4	0	手机软件演示录屏	0.8384885191917419	-1	
6790195978717662467	昨晚看了微博上很多肺炎求助的信息，心情难以平静，久久难以入睡。但见泪痕湿，不知心恨谁？早上打卡10.27Km	20200206	山东	月明地中海	null	null	267	5	1	0	医院建筑	0.11824413388967514	-1	
6790342091789683982	无聊么…微博搜下肺炎求助超话吧！感受下生命的脆弱体会下病毒带的绝望和无助… 无聊也是一种幸运#抗击肺炎	20200206	湖北	提拉米苏	null	null	1339	13	1	0	湖泊	0.2580397129058838	-1	
6790242233854479630	人民日报征集新冠肺炎求助者信息	20200206	江苏	郑棋	null	null	727	5	0	0	法律制度	0.42230212688446045	-1	
6790265595641285901	新型冠状病毒肺炎求助通道来啦！#新型冠状病毒	20200206	河北	燕赵都市报	1	1	29286	173	3	8	天气预报	0.07462114840745926	71	社会新闻
6790360594408033536	看了一个帖子，里面全部是肺炎求助者，好难过#抗击肺炎	20200206	河南	阿蕊。	null	null	3	0	0	0	手机软件演示录屏	0.848127007484436	-1	
6790294991370554639	紧急征集新冠肺炎求助信息，请转给有需要的人。看评论区复制链接	20200206	湖北	山花烂漫时	null	null	6	1	2	0	政策解读	0.2828882932662964	-1	
6790123684016213259	求转发，让更多人知道，新型肺炎求助通道！！！中国加油！！！	20200206	北京	梦。	null	null	1331	18	1	0	政策解读	0.2999635934829712	-1	
6790262036979797248	#新型肺炎求助通道 看哭了，这伟大母亲！90岁母亲照顾64岁确诊儿子。希望婆婆一切都好，她的儿子早日康复！	20200206	浙江	徐老板	null	null	11	0	0	0	新闻访谈	0.7409403324127197	-1	
6790353679246445832	#新型肺炎求助通道 #王一博 酷盖回归，为需要帮助的人宣传求助通道，大家一起帮助更多人。	20200206	重庆	临渊	null	null	3	0	0	0	新闻访谈	0.10924912989139557	-1	
6790144776957103360	守望相助，共抗疫情！全网征集新冠肺炎求助信息。转发分享给需要的人。	20200206	广东	翔声智能科技	null	null	4468	58	2	1	法律制度	0.45561179518699646	588	其他随拍
6790300336130182415	#新型肺炎求助通道开启  速扩！多一个通道，多一分希望！@UNIQ-王一博 #武汉加油 #王一博王一博王一博	20200206	河北	王一博跟啵啵是真哒~	null	null	3919	202	5	1	政策解读	0.07427006959915161	-1	
6790087008850070784	【速扩！新冠肺炎求助通道开启】人民日报全媒体行动，为新型冠状病毒感染肺炎求助者提供求助通道。#抗击肺炎	20200206	贵州	阿强小哥哥	null	null	19	1	0	0	法律制度	0.42688560485839844	-1	
6790160067518926087	人民日报为新型冠状病毒感染肺炎求助者提供求助通道。识别图中二维码填报信息！@人民日报#抖音小助手	20200206	福建	让梦想变成实锤！	null	null	5	0	0	0	法律制度	0.2511589527130127	-1	
6790165317009083656	人民日报全媒体行动征集新型冠状病毒肺炎求助者信息<紧急扩散>#武汉肺炎 #抖音小助手 #人民日报 #小孩子	20200206	福建	让梦想变成实锤！	null	null	4	2	0	0	法律制度	0.47818276286125183	-1	
6789996246921645312	人民日报全媒体行动征集新型冠状病毒肺炎求助者信息#抗击肺炎 #战胜疫情dou行 #武汉加油 #洛阳	20200206	河南	洛阳地产李阳	null	null	13	1	0	0	法律制度	0.2673032283782959	-1	
6790179252152093967	微博  新型肺炎求助信息发布	20200206	天津	小樱桃	null	null	5	0	0	0	政策解读	0.1959444284439087	-1	
6790300025789353227	#王一博 时隔23天博子发博"多一个通道，多一分希望 #正能量艺人王一博 #新型肺炎求助通道开启	20200206	湖北	懂小元	null	null	484	49	0	0	新闻访谈	0.13300564885139465	-1	
6790139087144668430	请扩散！新型冠状病毒肺炎求助通道开启。如果你身边有确诊，疑似，密切接触者可扫描二维码。	20200206	江苏	佛山申茂不锈钢	1	0	7	2	0	1	房产知识	0.12385553866624832	309	图文控
6790023948718345472	帮助新冠肺炎求助者，人民日报责无旁贷，为爱心善举点赞！	20200206	河南	宛楚蘭溪	null	null	1384	109	19	0	手机软件演示录屏	0.5269168615341187	348	区域城市
6790302636055858439	#王一博 时隔14天，45分钟前甜甜发了一条微博，新型肺炎求助通道扩散，公益小王子！天天向上云录制，又能见了	20200206	辽宁	峰峰	null	null	19811	881	10	0	手机软件演示录屏	0.8784310221672058	-1	
6790322107013172484	人民日报全媒体行动征集新型冠状病毒肺炎求助者信息如果你身边有确诊、疑似、密切接触者以及无法排除	20200206	青海	💘訫馳！神向往	null	null	953	5	1	0	政策解读	0.5473268628120422	-1	
6790257884551859463	#新型肺炎求助通道开启#希望有更多需要的人能够得到帮助~#中国加油#~#武汉加油#！#杨紫#	20200206	湖北	宝贝❤爱豆（紫米，天现宝宝，灯芯）	null	null	11146	631	15	0	公考培训	0.23478060960769653	-1	
6790188421223648516	#抗击疫情   #扩散！ 肺炎求助通道开启！	20200206	江西	广昌文旅	1	2	49774	98	1	1	天气预报	0.2409892976284027	-1	
6790249317618830607	都去看看吧，肺炎求助超话。看看会不会心都碎了💔	20200206	山西	Ntt-ong-	null	null	10	1	0	0	手机软件演示录屏	0.6124337911605835	-1	
6790279577424940303	“人民日报全媒体行动·征集新型冠状病毒肺炎求助者信息”平台上线。请扫码关注。#联防联控江西在行动	20200206	江西	青山湖区融媒体中心	1	1	1002	9	0	1	法律制度	0.5292216539382935	-1	
6790190887243664653	中国🇨🇳加油，武汉加油！【守望相助】人民日报为新型冠状病毒感染肺炎求助者提供求助通道。	20200206	湖北	许子柒(关赞必回)互	null	null	1372	53	0	1	现金	0.18698157370090485	-1	
6790305057595297031	#新型肺炎求助通道开启速扩！多一个通道，多一分希望！	20200206	贵州	王一博	null	null	1374	90	4	0	政策解读	0.033268097788095474	-1	
6790300758228159752	#新型肺炎求助通道开启#速扩！多一个通道，多一分希望！	20200206	贵州	王一博	null	null	56	14	2	0	政策解读	0.037864118814468384	-1	
6790324553852652800	【速扩！#新冠肺炎求助通道开启#】朔州恒大华府在行动！如果你身边有疑似、密切接触者以及无法排除的发热者，请点击	20200206	山西	思楚云意	null	null	11	0	0	0	手机软件演示录屏	0.26607921719551086	-1	
6791185177805606152	刷了一夜的微博肺炎求助者超话，一夜无眠，眼泪止不住的流下来😭😭，此刻才明白一句“武汉加油”是多么沉重！	20200209	广东	～兮忆	null	null	447	0	0	0	手机软件演示录屏	0.9738302826881409	-1	
6791225121198591247	请扩散！新型肺炎求助通道开启！把它转给需要的人。	20200209	福建	🇨🇳天道酬勤🇨🇳	null	null	5	0	0	0	政策解读	0.10544808954000473	-1	
6791110396712389901	微博看了肺炎求助者超话，才知道一句“武汉加油”多么沉重。才明白钟南山院士为什么眼含热泪说武汉是英雄城市😣😣	20200209	湖北	木子李🌸	null	null	48927	1048	641	10	街边	0.9745920300483704	-1	
6791312701952920839	看到武汉肺炎求助超话，心痛不已才体会到武汉人民的现状水深火热，才理解封城时为何有人要逃跑愿疫情快点结束吧🙏	20200209	河南	甜心❤麻麻	null	null	10	1	0	0	手机软件演示录屏	0.999017596244812	-1	
6791460234578693391	#新型肺炎求助贴#	20200209	重庆	用户333748198	null	null	11	0	0	0	文字录屏	0.9688858389854431	-1	
6791302160719105280	人民日报开通新型冠状病毒感染肺炎求助者求助通道	20200209	陕西	二师兄666	null	null	337	5	0	0	手机软件演示录屏	0.22066204249858856	-1	
6791179889509780751	12点多看了微博肺炎求助超话 内心五味杂陈恐惧 ……现在凌晨五点还睡不找 一直刷新着新冠疫情 愿中国安好	20200209	陕西	希希和旺仔的麻麻😚	null	null	2079	20	0	0	街边	0.3996136486530304	-1	
6791298387154095364	我天天看新闻，微博，肺炎求助，天天看天天夜里哭，一宿一宿的睡不着。	20200209	湖北	陶陶陶	null	null	20832	155	36	1	现代建筑	0.305215448141098	-1	
6791159986178231559	微博看了肺炎求助者超话，才知道一句“武汉加油”多么沉重。才明白钟南山院士为什么眼含热泪说武汉是英雄城市😣😣	20200209	湖北	叮当猫🐱🐱	null	null	11623	42	4	0	政策解读	0.24666720628738403	-1	
6791461532887698692	#武汉肺炎 #肺炎求助 求大家帮帮忙，拜托了	20200209	河南	阿薄🌻	null	null	7	1	0	0	文字录屏	0.08644860982894897	-1	
6791174410779856140	微博看了武汉肺炎求助者超话，我的世界观崩塌了。我以后不喊武汉加油了😭	20200209	山东	TTS	null	null	4	0	0	0	农村房屋	0.05991286411881447	-1	
6791275179994631432	【速扩！#新冠肺炎求助通道开启#】朔州恒大华府在行动！❤️守望相助，抗击疫情！万众一心战“疫”必胜，共待春暖	20200209	山西	人生酒馆	null	null	19	3	0	0	楼市行情	0.38702595233917236	-1	
6791303739316735240	紧急发布！征集新型冠状病毒肺炎求助通道#法律常识 #武汉加油 #疫情全知道	20200209	山西	北京冠领律师事务所	1	0	10	1	0	0	法律制度	0.27793487906455994	653	其他演绎
6791122758601362688	看了武汉肺炎求助者超话后 第一次感受到生死边缘挣扎的无力 还有那么多人没病床而无法救治 😭	20200209	安徽	波力胖海苔🐼	null	null	5	0	0	0	诊单	0.43498048186302185	-1	
6791424085135002895	刚看了微博（肺炎求助超话）心里特别难过，很难想象他们是受着怎样的煎熬，真的太可怜了😭😭，武汉加油，中国加油	20200209	河南	一瓣清新	null	null	548	11	2	0	溶洞	0.08605340123176575	-1	
6791281955557149959	#你守护大家我守护你【守望相助！征集新冠肺炎求助者信息】人民网“人民好医生”为感染新型冠状病毒的求助#战胜疫情	20200209	湖南	DR.熊	null	null	2933	49	3	6	政策解读	0.4105897545814514	-1	
6789324832233327875	武汉肺炎求助超话真的太心疼了...这就是武汉现在的真实情况吧...#武汉肺炎 #武汉新型肺炎	20200204	山东	喵十劫	null	null	15	1	0	0	政策解读	0.11829997599124908	-1	
6789502597289037071	#加油武汉 看了武汉肺炎求助超话，才是武汉人民最真实的处境。太多家庭破碎了！	20200204	四川	六元一斤虾	null	null	15	0	0	0	城市景观	0.7193161249160767	-1	
6789572651372367118	重要通知！#人民日报为心冠肺炎求助者提供快速通道。通过各种渠道了解到的确诊、疑似、接触者等请尽快联系我们！	20200204	北京	人民文旅	1	1	1232	23	2	1	政策解读	0.4861813485622406	344	旅拍
6789577172429442318	#重要通知！人民日报为心冠肺炎求助者提供快速通道 请将了解到的确诊、疑似、密切接触者等尽快告知我们#转发扩散	20200204	北京	人民文旅	1	1	1213	18	1	1	政策解读	0.36105144023895264	344	旅拍
6789592942530088205	#武汉肺炎  无意中点进了肺炎求助超话，眼泪止不住的流。真的太难了。。。又是一个失眠夜...	20200204	陕西	Rebecca	null	null	2	0	0	0	诊单	0.14041338860988617	-1	
6789380375115238656	你去肺炎求助超话看看，就知道事情有多严重，我看完了，就像被人掐住了喉咙，生死不得，我现在知道什么地狱了	20200204	江苏	南方有嘉木，北方有佳人	null	null	810	61	7	0	半身年轻女性自拍	0.8260336518287659	-1	
6789280599472393480	#武汉肺炎 #武汉肺炎求助 就希望能让更多人想办法一起帮忙，勿以善小而不为，这一切还没有想象的那么糟	20200204	福建	李鑫和酱爆	null	null	4	0	2	0	手机软件演示录屏	0.8903585076332092	-1	
6789588642072513807	爱和希望比病毒漫延更快，真的有给他们希望吗？请大家关注#肺炎求助超话，新浪一直删帖！我们有权利知道真相！	20200204	江西	月亮才不会奔你而来	null	null	2	1	0	0	手机软件演示录屏	0.9148033857345581	-1	
6789591541229882639	#肺炎求助超话  求大家关注！新浪删帖！现实版的我是药神？说好的爱和希望呢！	20200204	江西	月亮才不会奔你而来	null	null	5	1	0	0	手机软件演示录屏	0.8900508284568787	-1	
6789517366452686091	#肺炎求助 我的亲身经历希望帮助到你们，真的觉得生命很脆弱，既然经历，我们勇敢面对，加油武汉💪	20200204	湖北	out.	null	null	926	2	0	0	手机软件演示录屏	0.5484546422958374	-1	
6789614651551337735	#武汉肺炎求助#希望他们一家四口能够尽快得到收治和治疗。联系电话18971045578	20200204	湖南	Four	null	null	14	0	0	0	药品	0.5191556811332703	-1	
6789267032660643072	#武汉肺炎求助，看了这些真实的情况，真的武汉用人间炼狱来形容一点不为过了，建议大家去看微博	20200204	湖南	事在人为🌹左左	null	null	7	0	0	0	手机软件演示录屏	0.5239314436912537	-1	
6789526705552772360	“肺炎求助超话里充斥着心酸、难过、痛恨、无助、绝望”灾难面前人类渺小的跟蝼蚁一般希望春天快快到来加油！我的祖国	20200204	广东	听闻°	null	null	6	0	0	0	手机软件演示录屏	0.38708531856536865	-1	
6789599434805202180	#肺炎求助 看了微博上的肺炎患者求助，那种无助那种糟心，真的是太闹心了。难道那么多人就这么眼巴巴的等S么……	20200204	江苏	crystal	null	null	8	0	0	0	手机软件演示录屏	0.9097073674201965	-1	
6792391636585368843	#战疫#请扩散！不能入院的病例，中央开始直接统计！新冠肺炎求助通道开启	20200212	山东	直播威海发布	1	1	31	2	0	0	法律制度	0.2589760422706604	10	政务媒体
6792290645156384007	宜宾小伙子亲戚，疑有新型肺炎求助社区工作人员，遭社区工作人员拒绝并谩骂！现在送你上热线	20200212	Stockholm	@吾家有女 （居住瑞典）	null	null	10	0	0	0	商务办公装修	0.3496605455875397	-1	
6792536048900590856	昨天看了微博武汉肺炎求助超话，现实比想象更残酷，希望赶快好起来🙏	20200212	天津	猫力食记	null	null	5	1	0	0	面食	0.4967966377735138	-1	
6792252304063089935	#肺炎求助#人民日报 征集患者求助信息，有需要的立刻马上识别二维码，求转发求扩散	20200212	山西	冷雨先生	null	null	581	4	2	0	政策解读	0.3765159845352173	-1	
6792279531731438862	请扩散！新冠肺炎求助通道开启。中央直接统计没能住院的病例。👍👍👍	20200212	上海	陪伴希望	null	null	8	1	0	0	手机软件演示录屏	0.4083613455295563	-1	
6792284218253724942	请扩散！新冠肺炎求助通道开启中央直接统计没能住院的病例，武汉加油！中国🇨🇳加油！早日战胜疫情👍👍👍	20200212	上海	陪伴希望	null	null	8	0	0	0	政策解读	0.25829631090164185	-1	
6792282782698573064	请扩散！新冠肺炎求助通道开启。中央直接统计没能住院的病例，武汉加油！中国🇨🇳加油	20200212	上海	陪伴希望	null	null	5	0	0	0	政策解读	0.34621304273605347	-1	
6792421453296913667	请扩散！新冠肺炎求助通道开启！！中央直接统计不能入院的病例！请大家扩散或转给湖北那些有症状无法入院的同胞扫码#	20200212	江苏	泗阳县众兴镇恒丽服装店	1	0	5	0	1	0	政策解读	0.3386709988117218	-1	
6792562223576288527	#战疫 #扩散 请扩散！不能入院的病例，中央开始直接统计！新冠肺炎求助通道开启	20200212	山西		null	null	3	0	0	0	法律制度	0.30743446946144104	-1	
6792563004140424448	#战疫 #扩散 请扩散！不能入院的病例，中央开始直接统计！新冠肺炎求助通道开启	20200212	山西		null	null	2	0	0	0	法律制度	0.2552110254764557	-1	
6792404087112502528	新冠肺炎求助通道开启！#等你平安归来	20200212	辽宁	Zuo精	null	null	214	2	0	0	房产知识	0.10158497840166092	-1	
6792249454901693703	人民日报快讯：中央直接统计不能入院的病例。请扩散！新冠肺炎求助通道开启长按图片识别二维码进入	20200212	湖北	的卢辉辉	null	null	0	0	0	0	公考培训	0.14406384527683258	-1	
6792247511097691406	人民日报快讯：中央直接统计不能入院的病例，请大家扩散！新冠肺炎求助通道开启长按图片识别二维码进入	20200212	湖北	的卢辉辉	null	null	5	0	0	0	公考培训	0.14472420513629913	-1	
6792223998764666125	人民日报全媒体行动转发给需要的人#征集新型冠状病毒肺炎求助者信息@抖音小助手 @抖音能量站	20200212	河北	听风	null	null	5	0	0	0	政策解读	0.23899884521961212	-1	
6792286618146360579	人民日报为新型冠状病毒感染肺炎求助者提供求助通道。评论区有链接，请转发给需要帮助的人。#战胜疫情dou行动	20200212	湖北	走过的路1996.12	null	null	7	1	1	0	政策解读	0.4733971953392029	-1	
6790372661080984845	那个武汉肺炎求助者超话，真的一条都没勇气看下去，太苦了，都是一个个走投无路的家庭，温柔的好人们不该被这样对待啊	20200207	江苏	JOJO儿童发饰	null	null	6	0	0	0	诊单	0.10273952037096024	315	亲子
6790612786759208205	人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！#新型肺炎求助通道开启#	20200207	上海	德云女孩	null	null	327	2	0	1	政策解读	0.26199251413345337	-1	
6790588167436193031	成者传媒科技#守护相助，共抗疫情！人民好医生客户端，新冠肺炎求助者流程！@编发：魏宪鑫	20200207	辽宁	一座城团队	null	null	5	0	0	0	政策解读	0.13729001581668854	-1	
6790649909411319054	人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊	20200207	贵州	落花	null	null	3	0	0	0	政策解读	0.4393298327922821	-1	
6790567509255818509	#新型冠状病毒肺炎求助通道开启	20200207	河北	習慣	null	null	640	8	0	0	法律制度	0.10888858884572983	-1	
6790399235222244611	刚才微博看了肺炎求助超话   看了很多绝望的求救   肺炎患者得不到救治  肺炎患者远不止报道的那么多 #肺炎	20200207	河南	广州花都女包	null	null	4	0	0	0	文字录屏	0.4100901782512665	-1	
6790370555376831747	贴吧搜索新型肺炎求助！湖北武汉人民多么可怜！我们还在整天无聊，看看这个有什么看法？	20200207	广东	掌上明珠（菊）	null	null	16	1	0	0	政策解读	0.31583142280578613	-1	
6790648888169614592	#新型肺炎求助通道开启   加油！	20200207	安徽	🍃今天也要快乐的陈姑娘👸💛	null	null	637	10	0	0	政策解读	0.0946517065167427	-1	
6790730823546047744	人民日报为新型冠状病毒感染肺炎求助者提供求助通道	20200207	北京	全哥	null	null	1462	4	0	1	政策解读	0.18213525414466858	-1	
6790671301452287239	#武汉加油 #抗击肺炎 人民日报全媒体行动，征集新冠病毒肺炎求助者信息	20200207	陕西	饼饼干	null	null	3	0	0	0	政策解读	0.26664286851882935	-1	
6790494196437388557	新型肺炎求助通道开启#，多一个通道，多一分希望。寒夜里的每束光，都能慰藉人心，驱散彷徨，给求助者送去勇气和力量	20200207	河南	一打酒	null	null	672	9	0	2	政策解读	0.10131783783435822	-1	
6790724066895564036	这个春节假期终于如愿以偿的长！！！但你真的开心吗？无意中看到微博上肺炎求助的帖子，彻夜难眠！愿春天早些到来！	20200207	北京	法国梧桐	null	null	443	3	2	1	文字录屏	0.8751896619796753	-1	
6790733681485991168	#武汉加油 朋友圈看见的消息。新冠肺炎求助通道开启了。希望对有需要的人有帮助。大家扩散下。武汉加油	20200207	重庆	肖姐姐	null	null	193	1	0	0	手机软件演示录屏	0.851597011089325	-1	
6791505600850201860	#疫情 数万肺炎求助帖里的武汉@抖音小助手	20200210	贵州	麻辣香锅^^	null	null	1	0	0	0	新闻访谈	0.17183558642864227	-1	
6791507154579868939	数万肺炎求助帖里的武汉@抖音小助手	20200210	贵州	麻辣香锅^^	null	null	60	1	0	0	文字录屏	0.7288811802864075	-1	
6791822777759304964	搜索了一下微博上肺炎求助的信息，再次忍不住眼泪，我都感觉无助和惶恐。都是以家为单位的感染，谁能救救他们啊？	20200210	河北	宝儿	null	null	7	0	0	0	手机软件演示录屏	0.7528577446937561	-1	
6791838517937868044	今天看了好多肺炎求助，看着都会流泪，真希望疫情赶快过去！武汉加油，中国加油！	20200210	四川	零度冰	null	null	10	1	0	0	文字录屏	0.6888777613639832	-1	
6791824324845260040	微博看了肺炎求助超话，才知道一句“武汉加油”多么沉重。才明白钟南山院士为什么眼含热泪说武汉是英雄城市	20200210	湖北		null	null	0	0	0	0	街边	0.9549614787101746	-1	
6791495302374313228	#武汉加油 #肺炎 看了微博上的肺炎求助超话，真的是人间炼狱。新闻说湖北政府已下令两天内达到所有未收治清零目标	20200210	广东	@@撒朗嗨呦	null	null	4	0	0	0	政策解读	0.35481202602386475	-1	
6791834367514676491	看了微博的肺炎求助超话。睡也睡不着了。。心里难过又压抑。真希望好消息能够早点来。。。	20200210	青海	梦一场。	null	null	17	0	0	0	现代建筑	0.09726294130086899	-1	
6791826941008743683	看了微博上的肺炎求助超话。睡也睡不着了。唉。心里难过又压抑。希望好消息早点到来。。。	20200210	青海	梦一场。	null	null	391	12	2	0	现代建筑	0.11669814586639404	-1	
6791723298355989775	无聊只是一时，有些人却永远停在了2020，能好好在家是多大的幸福，看肺炎求助超话太多了，看完呼吸都紧张，痛心	20200210	河北	保持善心-	null	null	6	0	0	0	文字录屏	0.9259389638900757	-1	
6791697048954539278	休息天在阳台晒着太阳看专业书，继续为妇女儿童健康保驾护航。微博私信肺炎求助者，尽自己努力帮助她们。#武汉加油	20200210	四川	Dr.yy	null	null	251	2	0	0	2D动画	0.06982646137475967	-1	
6791675941820140812	【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！#战疫chuan行动	20200210	四川	四川新闻网	1	1	27881	554	23	45	政策解读	0.3129817545413971	316	无法标识/待定
6792212634402950413	#武汉新型肺炎 @抖音小助手    这是人民日报为新型冠状病毒感染肺炎求助者提供求助通道	20200211	四川	带刺的玫瑰	null	null	6	0	0	0	政策解读	0.3495102524757385	-1	
6792183556044066055	紧急寻人！人民日报全媒体征集新型冠状病毒肺炎求助者信息#坚信爱会赢 #战胜疫情dou行动 #新冠肺炎http	20200211	安徽	用户5130227744341	null	null	2	0	0	0	政策解读	0.5098612308502197	-1	
6792104975456636171	紧急寻人！人民日报全媒体征集新型冠状病毒肺炎求助者信息#坚信爱会赢 #战胜疫情dou行动 #新冠肺炎	20200211	湖北	健康时报	1	1	1615621	80862	3917	3311	政策解读	0.4482453167438507	390	电视节目
6791864925858876679	大学的老师，一家5口感染，现在得不到医治，求助！！！#武汉肺炎 #求助 #肺炎求助 #肺炎	20200211	湖北	埃菲尔上的铁塔梦	null	null	10	0	0	1	四六级	0.229058176279068	-1	
6791862325394558223	点开微博#肺炎求助超话  心如刀绞努力做好本职工作 不给国家拖后题 #教师	20200211	山东	想当个怪兽呀	null	null	1089	9	2	0	政策解读	0.2105419635772705	-1	
6792181378118077711	#新型冠状病毒肺炎求助真实案例朋友求祝，请扩散，安排个治疗机会谢谢！	20200211	湖北	mr是淡淡的	null	null	0	0	0	0	心理知识	0.16703228652477264	-1	
6792204693746633999	请扩散！新冠肺炎求助通道开启长按图片识别二维码进入	20200211	内蒙古		null	null	0	0	0	0		0.0	-1	
6792207013020536079	好消息快扩散。新冠型肺炎求助通道。准发于人民日报。截图扫码扩散保存吧！	20200211	四川	探绵阳	null	null	1763	31	3	0	政策解读	0.3317360579967499	-1	
6792037749168917775	#肺炎求助  微博肺炎求助超话，希望更多的人去帮帮他们	20200211	江苏	佩奇🐷	null	null	9	0	0	0	文字录屏	0.1985262632369995	-1	
6792214420773719303	请扩散！新冠肺炎求助通道开启#战胜疫情dou行动 #众志成城共抗疫情	20200211	河南	法制南阳	1	1	3384	24	4	2	法律制度	0.3032072186470032	10	政务媒体
6792212581852515592	请扩散！新冠肺炎求助通道开启#战胜疫情dou行动 #众志成城共抗疫情	20200211	河南	法制南阳	1	1	80	2	0	1	法律制度	0.26844972372055054	10	政务媒体
6792213300923895055	请扩散！新冠肺炎求助通道开启长按图片识别二维码进入#抖音 #公益 #爱心公益	20200211	河北	儒商观帝	null	null	2	0	0	0	房产知识	0.19655552506446838	-1	
6789237510212996355	看了肺炎求助者超话和武汉同城的微博 太难过了 生病的武汉人民多么的无助啊[泪] 只希望一切都能赶快好起来	20200203	江西	🌻	null	null	3	0	2	0	手机软件演示录屏	0.5742736458778381	-1	
6789109089583582475	肺炎求助患者超话 微博搜一搜，有惊吓，人间炼狱#百变贺新年 #春节 #武汉肺炎 @古力辣抓	20200203	陕西	橡树菇凉	null	null	7	1	0	0	新闻访谈	0.06545301526784897	-1	
6789148859755973903	不小心点进了肺炎求助超话，看的触目惊心，他们得多绝望啊，这个灾难到底什么时候会过去😔希望得病的人都能得到救治	20200203	河南	不再做你的乖女孩	null	null	3072	81	40	11	文字录屏	0.6097986102104187	-1	
6788992415140154638	刷了一晚上微博，翻到了肺炎求助超话，原来，那么多发出求救却无法入院，希望武汉快点好起来！快点好起来#肺炎求助	20200203	山东	灬小一丶	null	null	3	1	0	0	文字录屏	0.6053012609481812	-1	
6789055093711916296	#武汉肺炎求助超话  太多太多  有的连s了都排不上确诊数	20200203	江苏	后来.	null	null	9	1	0	0	手机软件演示录屏	0.06296451389789581	-1	
6789174154525445391	新型冠状病毒肺炎求助信息@@陌巷李公子🌸 @雨姐 @表哥（覃进展） @标王说现金流	20200203	湖北	@张大大	null	null	8	0	0	0	政策解读	0.4151340425014496	-1	
6788897691758808320	再坚持一下 黎明马上就要到了#肺炎求助	20200203	安徽	阿林as.	null	null	8	1	0	0	文字录屏	0.5117466449737549	-1	
6790967198006414592	＃肺炎求助＃大家帮帮我的同学，一家四口，3人都已经感染，现在药也买不到，核酸检测也做不到，就住不到院，救人啊	20200208	湖北	小二货	null	null	13	1	1	0	诊单	0.22374458611011505	-1	
6791104668509408520	学习强国人民日报全媒体，征集新媒体型冠状病毒肺炎求助者信息。如果你身边有确诊疑似密切接触者，请扫视频二维码。	20200208	河北	🐱兩衹貓🐱	null	null	3	0	4	0	政策解读	0.3529840111732483	-1	
6791008511758290188	【速扩！#新冠肺炎求助通道开启#】朔州恒大华府在行动！如果你身边有疑似、密切接触者以及无法排除的发热者	20200208	山西	朔州恒大华府小樊	null	null	2	0	0	0	政策解读	0.2081785500049591	-1	
6790919030694825220	请扩散！新型冠状病毒肺炎求助通道开启	20200208	广东	音～～～	null	null	4	0	0	1	天气预报	0.13028959929943085	-1	
6790873623923100940	大家有看到2月8日的武汉肺炎求助信息，请推送给我们。	20200208	湖北	Daisy	null	null	4	0	0	0	政策解读	0.04995402693748474	-1	
6791068133294722317	刚看了微博（肺炎求助着超话）突然碗里的汤圆不香了。很难想象他们是受着怎样的煎熬，真是太苦，太苦了😭😭#武汉	20200208	湖北	木子李🌸	null	null	32185	511	492	4	牛奶	0.8835223913192749	-1	
6792916570524994829	速扩！人民日报专属新型肺炎求助	20200213	四川	艾家公社	null	null	2	0	0	0	政策解读	0.2187347710132599	-1	
6792930896983903503	希望大家多关注微博肺炎求助超话多转发！今天见好多求助已经得到收治心稍安，还有很多求助！多转贴天佑危民！	20200213	云南	子安信用	null	null	821	4	0	0	手机软件演示录屏	0.9943086504936218	-1	
6792744504857316608	新冠肺炎求助方式，救人要紧，大家请转发扩散。	20200213	河南	老  ⅴ 拽            👐	null	null	2	0	0	0	手机软件演示录屏	0.9847639203071594	-1	
6792748583021006095	新冠肺炎求助方式，救人要紧请大家速速转发。保我炎黄子孙	20200213	河南	老  ⅴ 拽            👐	null	null	11	0	2	0	手机软件演示录屏	0.48108235001564026	-1	
6792745920178982144	新冠肺炎求助方式，救人要紧，请大家速速转发扩散。拯救炎黄子孙。	20200213	河南	老  ⅴ 拽            👐	null	null	5	0	0	0	手机软件演示录屏	0.9827436208724976	-1	
6792753446706580749	人民日报全媒体行动:征集新冠状病毒肺炎求助者信息	20200213	四川	虹姐记录	null	null	68	2	0	0	政策解读	0.47826480865478516	-1	
6792670573324455176	武汉封城，二老双双感染新冠肺炎，女儿在外，女儿在肺炎求助超话里发帖苦苦哀求求助，#武汉肺炎疫情	20200213	湖南	搞笑汇集	null	null	3	0	0	0	聊天记录录屏	0.26077762246131897	-1	
6792799929510153479	看着“在人间”的每个故事，看着微博武汉超话/肺炎求助超话，难受！！那些人那些家庭都在经历着人间炼狱。	20200213	湖北	我的叫多多他的叫夕夕。	null	null	56	5	0	0	影视剧	0.7603697776794434	-1	
6792837699385445632	求扩散！求扩散！求扩散！征集新冠肺炎求助者信息，报备真实情况，调配资源救治！	20200213	云南	微微的风	null	null	2	0	0	0	政策解读	0.13402169942855835	-1	
6794405174078229764	#秒懂装修#墙固地固该刷还是不该刷评论#抖音上线了肺炎求助通道，希望能帮助所有人#传播正能量#武汉加油	20200217	黑龙江	金达装饰	null	null	43	1	0	0	房产知识	0.5444144010543823	-1	
6794074769026239744	#面对疫情我想说 天灾人祸，心里无法面对，肺炎求助超话里看的人心痛，希望所有人都快些好吧！希望迎来美好的夏天	20200217	四川	肖战夫人	null	null	6	0	0	0	药品	0.30830684304237366	-1	
6794433830993284352	应收尽收！不漏1人！“新冠肺炎求助通道” 持续开放#万众一心抗击疫情 #武汉加油 #书法作品 @抖音小助手	20200217	河北	H	null	null	10	1	0	1	毛笔书法	0.1315566897392273	-1	
6794999413497548044	微博号2019shuisi，10多年了，一直帮转肺炎求助，前两天提到武汉人不自觉，不戴口罩在楼下，被投诉封了号	20200219	浙江	宁波宠摄爱好	null	null	16	0	0	0	狗	0.9719787240028381	-1	
6794931077594107136	新冠肺炎求助平台:希望更多的人看到，最少的人用到。关注我的公众号微讯双鸭山，带给你有用有趣有品的资讯。	20200219	黑龙江	紫荷	null	null	3	1	2	0	office技能	0.24640871584415436	-1	
6786600264590707968	[cp]#抗击肺炎求助# 【驻湛广东医科大学附属医院和第二附属医院都发出通告接受社会捐赠防护物资[话筒]】	20200127	广东	星际hxm	null	null	8	1	1	2	政策解读	0.2194584310054779	-1	
6786592255458249984	[cp]#抗击肺炎求助# 【驻湛广东医科大学附属医院和第二附属医院都发出通告接受社会捐赠防护物资[话筒]】	20200127	广东	星际hxm	null	null	9	0	1	0	政策解读	0.21945840120315552	-1	
6788351789507874048	武汉肺炎求助#澎湃新闻 #北京大学	20200201	北京	shisanmei	null	null	15	1	0	0	国内时政新闻	0.3891056776046753	-1	
6788388284943944971	今晚8点30.肺炎求助的人们，请注意这条信息不管您信不信，晚上请到抖音直播间来看一看，或许就真真正正的能帮上	20200201	河南	相遇都是重逢	null	null	4	0	0	0	政策解读	0.07259128987789154	-1	
6793184307587419403	新型#冠状肺炎求助 ，希望大家能帮我转发一下！	20200214	湖北	梦234730730	null	null	5	0	1	1	文字录屏	0.38284146785736084	-1	
6793085268669910279	#壁纸#韩商言生日快 未来可期、余生有你❤️ 我们一定等到烟消云散，拥抱春暖花开🌸 #新型肺炎求助通道开启	20200214	广东	潮图酱	null	null	4448	322	14	0	智能手机	0.27076801657676697	-1	
6795393969263054083	#抖音上线了肺炎求助通道 @抖音小助手 嗯，谈恋爱吗？我超甜哦	20200220	广西	19990921qqq	null	null	24	1	1	0	半身年轻女性自拍	0.11396322399377823	-1	
6804223255000534284	美华裔确诊肺炎求助网友：帮我转院吧！他们根本不懂像...。对此大家怎么看？	20200315	河北		null	null	1	0	0	0	影视剧	0.30596035718917847	-1	
6786706230829174024	抗击肺炎求助 为武汉点赞#武汉 #新春抖五福	20200128	福建	恒誉【免费发布面料辅料信息】	null	null	677	6	0	0	政策解读	0.0908617302775383	-1	
6794019235782839555	#抖音上线了肺炎求助通道@抖音小助手 好吃到爆呀呀呀呀呀呀呀呀	20200216	广西	19990921qqq	null	null	1227	4	0	0	普通玩具	0.8873277306556702	-1	
6785847454060350735	#抗击肺炎 群里发的肺炎求助医院，这是黄陂区最大的医院	20200125	浙江	十加加	null	null	6	0	0	0	医院建筑	0.4337846040725708	-1	
6787298753448611072	抗击肺炎求助#战胜疫情dou行动	20200129	湖北	棉花糖	null	null	3	0	0	0	水灾	0.5189738869667053	-1	
